id gender age gpa sat section final project
618027 2 27 2.59 700.0 3.0 75 69
691694 2 33 3.49 950.0 4.0 89 81
661363 2 31 3.78 1172.0 5.0 75 86
624861 2 27 3.47 1099.0 3.0 89 94
673174 2 32 3.36 1115.0 5.0 87 89
681530 2 26 3.14 1039.0 3.0 94 97
631316 2 27 2.8 720.0 3.0 81 91
664779 2 25 3.49 1195.0 5.0 89 80
642612 2 24 3.72 1308.0 5.0 87 79
654740 2 30 3.08 850.0 4.0 96 97
614150 2 26 3.9 1440.0 4.0 97 90
610145 2 30 3.33 1195.0 5.0 89 92
611050 2 26 1.78 500.0 1.0 53 56
667689 1 26 3.36 1111.0 3.0 60 67
658905 1 25 3.47 1152.0 4.0 71 79
670432 1 23 3.34 1130.0 1.0 82 87
660608 1 27 3.1 1104.0 3.0 56 60
653457 1 28 3.38 1355.0 3.0 69 76
675282 1 29 3.09 1090.0 5.0 78 89
638785 1 23 3.59 1250.0 1.0 97 99
641697 1 28 3.02 1070.0 5.0 46 52
686836 1 28 3.45 1306.0 5.0 86 79
654301 1 30 3.49 3.0 2.0 92 92
615986 1 30 3.54 1350.0 5.0 91 87
-------------------------------------------------------------
------------Part 5(a)----------------------------------------
Null Hypothesis: There is no significant difference between  two gender groups in final score.
 Alternative Hypothesis: There is significant difference between  two gender groups in final score
formula:  tscore = -1.59129  pvalue = 0.129161 
ttest_ind:            tscore = -1.59129  pvalue = 0.129161 
ttest_ind_from_stats: tscore = -1.59129  pvalue = 0.129161 
Given p value in this T test is 0.129, we will fail to reject Null Hypothesis. 
In other words, there is no significant difference between gender groups in final score  
-------------------------------------------------------------
------------Part 5(b)----------------------------------------
Correlation coefficient matrix between two columns is:  
[[ 1.          0.89863155]
 [ 0.89863155  1.        ]] 
 Linear regression formula is :  
Y= 0.805481 *x  + 17.2595 
r-square value is :  0.807539 
Given r^2 value of 0.81 and pvalue of near zero, we can conclude final score and project has strong correlation-------------------------------------------------------------
------------Part 5(c)----------------------------------------
One-Way-Anova  F-statistics = 0.700962  pvalue = 0.600854 
Given above F stats score and pvalue >0.6, we can conclude that there is no
Significant difference in final score. 

-------------------------------------------------------------
------------Part 5(d)----------------------------------------
The mean, median, max, min, var, and std dev for final are: 80.375, 86.5, 97, 46, 202.984, 14.2473 
The mean, median, max, min, var, and std dev for project are: 82, 86.5, 99, 52, 163.083, 12.7704 
The mean, median, max, min, var, and std dev for gpa are: 3.28167, 3.37, 3.9, 1.78, 0.183589, 0.428473 
The mean, median, max, min, var, and std dev for sat are: 1050.17, 1113, 1440, 3, 94852.3, 307.981 
